@




                                                  !KWITANSI

                         No.   0003/3012015/PPT/012015

                         Telah diterima dari : ERHA CLINIC INDONESIA, PT

                         Uang sebanyak       : #RUPIAH#

                         Guna membayar       :  Seleksi calon karyawan (staf) 1 orang
                                               Seleksi calon karyawan (SPV) 1 orang
                                               
                         Tanggal             : 19-01-2015



                            BANK CIMB NIAGA Semarang                              Semarang, 24 Januari 2015
                            No. Rekening : 015-01-04414-003
                            a.n YAYASAN SANDJOJO


                            Terbilang   Rp.     0                            Y. Joko S.(Kabag Keuangan)