@C!EW1         MUTIARA INDAH MANDIRI
INVOICEW0F
_________________________________________________________________________________________________________________________________________
-1                                            Jl. Dr. Cipto No 167 Semarang. Telp (024) 8413374                                            
-0   Tanggal : 13-03-2017
|---------------------------------------------------------------------------------------------------------------------------------------|
|      Qty      |                        Nama Barang                      |         Harga Satuan         |           Sub Total          |
|---------------|---------------------------------------------------------|------------------------------|------------------------------|
|             2 | Barang 1                                                |                    10,000.00 |                    20,000.00 |
|             1 | Barang 2                                                |                    25,000.00 |                    25,000.00 |
|             3 | Barang 3                                                |                    12,500.00 |                    37,500.00 |
|             7 | Barang 4                                                |                     1,500.00 |                    10,500.00 |
|             9 | Barang 5                                                |                     1,000.00 |                     9,000.00 |
|            25 | Barang 6                                                |                       100.00 |                     2,500.00 |
|            10 | Barang 7                                                |                    17,500.00 |                   175,000.00 |
|             5 | Barang 8                                                |                     2,500.00 |                    12,500.00 |
|            10 | Barang 9                                                |                   350,000.00 |                 3,500,000.00 |
|             1 | Barang 10                                               |                    50,000.00 |                    50,000.00 |
|---------------------------------------------------------------------------------------------------------------------------------------|
   Catatan   :                                                                            Total                 Rp.        3,842,000.00
               EBarang yang sudah dibeli tidak dapat ditukar/dikembalikan
F_________________________________________________________________________________________________________________________________________
   Penerima,                                                  Checker,                                                  Hormat Kami,


_______________                                            _______________                                             _______________