[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%STO%
LayoutFile=layout.inf
DriverVer=11/16/2012,1.01

[DestinationDirs]
S5900RVE.Files.Ext = 4,
S5900RVE.Files.Inf = 20,

[Manufacturer]
%MfgName%=SATO

[SATO]
%VID_0828&PID_0064%=S5900RVE.dev,USB\VID_0828&PID_0064

[S5900RVE.Dev]
CopyFiles=S5900RVE.Files.Ext, S5900RVE.Files.Inf
AddReg=S5900RVE.AddReg

[S5900RVE.Dev.NT]
CopyFiles=S5900RVE.Files.Ext, S5900RVE.Files.Inf
AddReg=S5900RVE.AddReg

[S5900RVE.Dev.NT.Services]
Addservice = S5900RVE, 0x00000002, S5900RVE.AddService

[S5900RVE.AddService]
DisplayName    = %S5900RVE.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CTWDMUSB.sys
LoadOrderGroup = Base

[S5900RVE.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CTWDMUSB.sys
HKR,,Icon,,-20
HKR,,PortName,,%MfgName%

[S5900RVE.Files.Ext]
CTWDMUSB.sys

[S5900RVE.Files.Inf]
S5900RVE.Inf


;---------------------------------------------------------------;

[Strings]
STO="Sato Corporation"
MfgName="SATO"
VID_0828&PID_0064="USB Device Driver(M-5900RVe)"
S5900RVE.SvcDesc="USB Device Driver(M-5900RVe)"

