[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%STO%
LayoutFile=layout.inf
DriverVer=11/16/2012,1.01

[DestinationDirs]
SA84PRO6.Files.Ext = 4,
SA84PRO6.Files.Inf = 20,

[Manufacturer]
%MfgName%=SATO

[SATO]
%VID_0828&PID_0066%=SA84PRO6.dev,USB\VID_0828&PID_0066

[SA84PRO6.Dev]
CopyFiles=SA84PRO6.Files.Ext, SA84PRO6.Files.Inf
AddReg=SA84PRO6.AddReg

[SA84PRO6.Dev.NT]
CopyFiles=SA84PRO6.Files.Ext, SA84PRO6.Files.Inf
AddReg=SA84PRO6.AddReg

[SA84PRO6.Dev.NT.Services]
Addservice = SA84PRO6, 0x00000002, SA84PRO6.AddService

[SA84PRO6.AddService]
DisplayName    = %SA84PRO6.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CTWDMUSB.sys
LoadOrderGroup = Base

[SA84PRO6.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CTWDMUSB.sys
HKR,,Icon,,-20
HKR,,PortName,,%MfgName%

[SA84PRO6.Files.Ext]
CTWDMUSB.sys

[SA84PRO6.Files.Inf]
SA84PRO6.Inf


;---------------------------------------------------------------;

[Strings]
STO="Sato Corporation"
MfgName="SATO"
VID_0828&PID_0066="USB Device Driver(M84 Pro 600DPI)"
SA84PRO6.SvcDesc="USB Device Driver(M84 Pro 600DPI)"

