[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%STO%
LayoutFile=layout.inf
DriverVer=11/16/2012,1.01

[DestinationDirs]
SA8460SE.Files.Ext = 4,
SA8460SE.Files.Inf = 20,

[Manufacturer]
%MfgName%=SATO

[SATO]
%VID_0828&PID_0060%=SA8460SE.dev,USB\VID_0828&PID_0060

[SA8460SE.Dev]
CopyFiles=SA8460SE.Files.Ext, SA8460SE.Files.Inf
AddReg=SA8460SE.AddReg

[SA8460SE.Dev.NT]
CopyFiles=SA8460SE.Files.Ext, SA8460SE.Files.Inf
AddReg=SA8460SE.AddReg

[SA8460SE.Dev.NT.Services]
Addservice = SA8460SE, 0x00000002, SA8460SE.AddService

[SA8460SE.AddService]
DisplayName    = %SA8460SE.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CTWDMUSB.sys
LoadOrderGroup = Base

[SA8460SE.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CTWDMUSB.sys
HKR,,Icon,,-20
HKR,,PortName,,%MfgName%

[SA8460SE.Files.Ext]
CTWDMUSB.sys

[SA8460SE.Files.Inf]
SA8460SE.Inf


;---------------------------------------------------------------;

[Strings]
STO="Sato Corporation"
MfgName="SATO"
VID_0828&PID_0060="USB Device Driver(M-8460Se)"
SA8460SE.SvcDesc="USB Device Driver(M-8460Se)"

