[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%STO%
LayoutFile=layout.inf
DriverVer=11/16/2012,1.01

[DestinationDirs]
SACL408E.Files.Ext = 4,
SACL408E.Files.Inf = 20,

[Manufacturer]
%MfgName%=SATO

[SATO]
%VID_0828&PID_0053%=SACL408E.dev,USB\VID_0828&PID_0053

[SACL408E.Dev]
CopyFiles=SACL408E.Files.Ext, SACL408E.Files.Inf
AddReg=SACL408E.AddReg

[SACL408E.Dev.NT]
CopyFiles=SACL408E.Files.Ext, SACL408E.Files.Inf
AddReg=SACL408E.AddReg

[SACL408E.Dev.NT.Services]
Addservice = SACL408E, 0x00000002, SACL408E.AddService

[SACL408E.AddService]
DisplayName    = %SACL408E.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CTWDMUSB.sys
LoadOrderGroup = Base

[SACL408E.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CTWDMUSB.sys
HKR,,Icon,,-20
HKR,,PortName,,%MfgName%

[SACL408E.Files.Ext]
CTWDMUSB.sys

[SACL408E.Files.Inf]
SACL408E.Inf


;---------------------------------------------------------------;

[Strings]
STO="Sato Corporation"
MfgName="SATO"
VID_0828&PID_0053="USB Device Driver(CL408e)"
SACL408E.SvcDesc="USB Device Driver(CL408e)"

