[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%STO%
LayoutFile=layout.inf
DriverVer=11/16/2012,1.01

[DestinationDirs]
SACL608E.Files.Ext = 4,
SACL608E.Files.Inf = 20,

[Manufacturer]
%MfgName%=SATO

[SATO]
%VID_0828&PID_0056%=SACL608E.dev,USB\VID_0828&PID_0056

[SACL608E.Dev]
CopyFiles=SACL608E.Files.Ext, SACL608E.Files.Inf
AddReg=SACL608E.AddReg

[SACL608E.Dev.NT]
CopyFiles=SACL608E.Files.Ext, SACL608E.Files.Inf
AddReg=SACL608E.AddReg

[SACL608E.Dev.NT.Services]
Addservice = SACL608E, 0x00000002, SACL608E.AddService

[SACL608E.AddService]
DisplayName    = %SACL608E.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CTWDMUSB.sys
LoadOrderGroup = Base

[SACL608E.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CTWDMUSB.sys
HKR,,Icon,,-20
HKR,,PortName,,%MfgName%

[SACL608E.Files.Ext]
CTWDMUSB.sys

[SACL608E.Files.Inf]
SACL608E.Inf


;---------------------------------------------------------------;

[Strings]
STO="Sato Corporation"
MfgName="SATO"
VID_0828&PID_0056="USB Device Driver(CL608e)"
SACL608E.SvcDesc="USB Device Driver(CL608e)"

