[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%STO%
LayoutFile=layout.inf
DriverVer=11/16/2012,1.01

[DestinationDirs]
SACT410.Files.Ext = 4,
SACT410.Files.Inf = 20,

[Manufacturer]
%MfgName%=SATO

[SATO]
%VID_0828&PID_0002%=SACT410.dev,USB\VID_0828&PID_0002

[SACT410.Dev]
CopyFiles=SACT410.Files.Ext, SACT410.Files.Inf
AddReg=SACT410.AddReg

[SACT410.Dev.NT]
CopyFiles=SACT410.Files.Ext, SACT410.Files.Inf
AddReg=SACT410.AddReg

[SACT410.Dev.NT.Services]
Addservice = SACT410, 0x00000002, SACT410.AddService

[SACT410.AddService]
DisplayName    = %SACT410.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CTWDMUSB.sys
LoadOrderGroup = Base

[SACT410.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CTWDMUSB.sys
HKR,,Icon,,-20
HKR,,PortName,,%MfgName%

[SACT410.Files.Ext]
CTWDMUSB.sys

[SACT410.Files.Inf]
SACT410.Inf


;---------------------------------------------------------------;

[Strings]
STO="Sato Corporation"
MfgName="SATO"
VID_0828&PID_0002="USB Device Driver(CT410)"
SACT410.SvcDesc="USB Device Driver(CT410)"

