[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%STO%
LayoutFile=layout.inf
DriverVer=11/16/2012,1.01

[DestinationDirs]
SAD508.Files.Ext = 4,
SAD508.Files.Inf = 20,

[Manufacturer]
%MfgName%=SATO

[SATO]
%VID_0828&PID_00D7%=SAD508.dev,USB\VID_0828&PID_00D7

[SAD508.Dev]
CopyFiles=SAD508.Files.Ext, SAD508.Files.Inf
AddReg=SAD508.AddReg

[SAD508.Dev.NT]
CopyFiles=SAD508.Files.Ext, SAD508.Files.Inf
AddReg=SAD508.AddReg

[SAD508.Dev.NT.Services]
Addservice = SAD508, 0x00000002, SAD508.AddService

[SAD508.AddService]
DisplayName    = %SAD508.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CTWDMUSB.sys
LoadOrderGroup = Base

[SAD508.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CTWDMUSB.sys
HKR,,Icon,,-20
HKR,,PortName,,%MfgName%

[SAD508.Files.Ext]
CTWDMUSB.sys

[SAD508.Files.Inf]
SAD508.Inf


;---------------------------------------------------------------;

[Strings]
STO="Sato Corporation"
MfgName="SATO"
VID_0828&PID_00D7="USB Device Driver(D508)"
SAD508.SvcDesc="USB Device Driver(D508)"

