[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%STO%
LayoutFile=layout.inf
DriverVer=11/16/2012,1.01

[DestinationDirs]
SAGL412.Files.Ext = 4,
SAGL412.Files.Inf = 20,

[Manufacturer]
%MfgName%=SATO

[SATO]
%VID_0828&PID_0088%=SAGL412.dev,USB\VID_0828&PID_0088

[SAGL412.Dev]
CopyFiles=SAGL412.Files.Ext, SAGL412.Files.Inf
AddReg=SAGL412.AddReg

[SAGL412.Dev.NT]
CopyFiles=SAGL412.Files.Ext, SAGL412.Files.Inf
AddReg=SAGL412.AddReg

[SAGL412.Dev.NT.Services]
Addservice = SAGL412, 0x00000002, SAGL412.AddService

[SAGL412.AddService]
DisplayName    = %SAGL412.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CTWDMUSB.sys
LoadOrderGroup = Base

[SAGL412.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CTWDMUSB.sys
HKR,,Icon,,-20
HKR,,PortName,,%MfgName%

[SAGL412.Files.Ext]
CTWDMUSB.sys

[SAGL412.Files.Inf]
SAGL412.Inf


;---------------------------------------------------------------;

[Strings]
STO="Sato Corporation"
MfgName="SATO"
VID_0828&PID_0088="USB Device Driver(GL412e)"
SAGL412.SvcDesc="USB Device Driver(GL412e)"

