[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%STO%
LayoutFile=layout.inf
DriverVer=11/16/2012,1.01

[DestinationDirs]
SALM412E.Files.Ext = 4,
SALM412E.Files.Inf = 20,

[Manufacturer]
%MfgName%=SATO

[SATO]
%VID_0828&PID_0081%=SALM412E.dev,USB\VID_0828&PID_0081

[SALM412E.Dev]
CopyFiles=SALM412E.Files.Ext, SALM412E.Files.Inf
AddReg=SALM412E.AddReg

[SALM412E.Dev.NT]
CopyFiles=SALM412E.Files.Ext, SALM412E.Files.Inf
AddReg=SALM412E.AddReg

[SALM412E.Dev.NT.Services]
Addservice = SALM412E, 0x00000002, SALM412E.AddService

[SALM412E.AddService]
DisplayName    = %SALM412E.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CTWDMUSB.sys
LoadOrderGroup = Base

[SALM412E.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CTWDMUSB.sys
HKR,,Icon,,-20
HKR,,PortName,,%MfgName%

[SALM412E.Files.Ext]
CTWDMUSB.sys

[SALM412E.Files.Inf]
SALM412E.Inf


;---------------------------------------------------------------;

[Strings]
STO="Sato Corporation"
MfgName="SATO"
VID_0828&PID_0081="USB Device Driver(LM412e)"
SALM412E.SvcDesc="USB Device Driver(LM412e)"

