[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%STO%
LayoutFile=layout.inf
DriverVer=11/16/2012,1.01

[DestinationDirs]
SALM408E.Files.Ext = 4,
SALM408E.Files.Inf = 20,

[Manufacturer]
%MfgName%=SATO

[SATO]
%VID_0828&PID_0080%=SALM408E.dev,USB\VID_0828&PID_0080

[SALM408E.Dev]
CopyFiles=SALM408E.Files.Ext, SALM408E.Files.Inf
AddReg=SALM408E.AddReg

[SALM408E.Dev.NT]
CopyFiles=SALM408E.Files.Ext, SALM408E.Files.Inf
AddReg=SALM408E.AddReg

[SALM408E.Dev.NT.Services]
Addservice = SALM408E, 0x00000002, SALM408E.AddService

[SALM408E.AddService]
DisplayName    = %SALM408E.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CTWDMUSB.sys
LoadOrderGroup = Base

[SALM408E.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CTWDMUSB.sys
HKR,,Icon,,-20
HKR,,PortName,,%MfgName%

[SALM408E.Files.Ext]
CTWDMUSB.sys

[SALM408E.Files.Inf]
SALM408E.Inf


;---------------------------------------------------------------;

[Strings]
STO="Sato Corporation"
MfgName="SATO"
VID_0828&PID_0080="USB Device Driver(LM408e)"
SALM408E.SvcDesc="USB Device Driver(LM408e)"

