[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%STO%
LayoutFile=layout.inf
DriverVer=11/16/2012,1.01

[DestinationDirs]
SAS8424.Files.Ext = 4,
SAS8424.Files.Inf = 20,

[Manufacturer]
%MfgName%=SATO

[SATO]
%VID_0828&PID_0078%=SAS8424.dev,USB\VID_0828&PID_0078

[SAS8424.Dev]
CopyFiles=SAS8424.Files.Ext, SAS8424.Files.Inf
AddReg=SAS8424.AddReg

[SAS8424.Dev.NT]
CopyFiles=SAS8424.Files.Ext, SAS8424.Files.Inf
AddReg=SAS8424.AddReg

[SAS8424.Dev.NT.Services]
Addservice = SAS8424, 0x00000002, SAS8424.AddService

[SAS8424.AddService]
DisplayName    = %SAS8424.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CTWDMUSB.sys
LoadOrderGroup = Base

[SAS8424.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CTWDMUSB.sys
HKR,,Icon,,-20
HKR,,PortName,,%MfgName%

[SAS8424.Files.Ext]
CTWDMUSB.sys

[SAS8424.Files.Inf]
SAS8424.Inf


;---------------------------------------------------------------;

[Strings]
STO="Sato Corporation"
MfgName="SATO"
VID_0828&PID_0078="USB Device Driver(S-8424)"
SAS8424.SvcDesc="USB Device Driver(S-8424)"

