[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%STO%
LayoutFile=layout.inf
DriverVer=11/16/2012,1.01

[DestinationDirs]
SAS8408.Files.Ext = 4,
SAS8408.Files.Inf = 20,

[Manufacturer]
%MfgName%=SATO

[SATO]
%VID_0828&PID_0076%=SAS8408.dev,USB\VID_0828&PID_0076

[SAS8408.Dev]
CopyFiles=SAS8408.Files.Ext, SAS8408.Files.Inf
AddReg=SAS8408.AddReg

[SAS8408.Dev.NT]
CopyFiles=SAS8408.Files.Ext, SAS8408.Files.Inf
AddReg=SAS8408.AddReg

[SAS8408.Dev.NT.Services]
Addservice = SAS8408, 0x00000002, SAS8408.AddService

[SAS8408.AddService]
DisplayName    = %SAS8408.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CTWDMUSB.sys
LoadOrderGroup = Base

[SAS8408.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CTWDMUSB.sys
HKR,,Icon,,-20
HKR,,PortName,,%MfgName%

[SAS8408.Files.Ext]
CTWDMUSB.sys

[SAS8408.Files.Inf]
SAS8408.Inf


;---------------------------------------------------------------;

[Strings]
STO="Sato Corporation"
MfgName="SATO"
VID_0828&PID_0076="USB Device Driver(S-8408)"
SAS8408.SvcDesc="USB Device Driver(S-8408)"

