[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%STO%
LayoutFile=layout.inf
DriverVer=11/16/2012,1.01

[DestinationDirs]
SAS8412.Files.Ext = 4,
SAS8412.Files.Inf = 20,

[Manufacturer]
%MfgName%=SATO

[SATO]
%VID_0828&PID_0077%=SAS8412.dev,USB\VID_0828&PID_0077

[SAS8412.Dev]
CopyFiles=SAS8412.Files.Ext, SAS8412.Files.Inf
AddReg=SAS8412.AddReg

[SAS8412.Dev.NT]
CopyFiles=SAS8412.Files.Ext, SAS8412.Files.Inf
AddReg=SAS8412.AddReg

[SAS8412.Dev.NT.Services]
Addservice = SAS8412, 0x00000002, SAS8412.AddService

[SAS8412.AddService]
DisplayName    = %SAS8412.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CTWDMUSB.sys
LoadOrderGroup = Base

[SAS8412.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CTWDMUSB.sys
HKR,,Icon,,-20
HKR,,PortName,,%MfgName%

[SAS8412.Files.Ext]
CTWDMUSB.sys

[SAS8412.Files.Inf]
SAS8412.Inf


;---------------------------------------------------------------;

[Strings]
STO="Sato Corporation"
MfgName="SATO"
VID_0828&PID_0077="USB Device Driver(S-8412)"
SAS8412.SvcDesc="USB Device Driver(S-8412)"

