[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%STO%
LayoutFile=layout.inf
DriverVer=11/16/2012,1.01

[DestinationDirs]
SAXL410E.Files.Ext = 4,
SAXL410E.Files.Inf = 20,

[Manufacturer]
%MfgName%=SATO

[SATO]
%VID_0828&PID_0063%=SAXL410E.dev,USB\VID_0828&PID_0063

[SAXL410E.Dev]
CopyFiles=SAXL410E.Files.Ext, SAXL410E.Files.Inf
AddReg=SAXL410E.AddReg

[SAXL410E.Dev.NT]
CopyFiles=SAXL410E.Files.Ext, SAXL410E.Files.Inf
AddReg=SAXL410E.AddReg

[SAXL410E.Dev.NT.Services]
Addservice = SAXL410E, 0x00000002, SAXL410E.AddService

[SAXL410E.AddService]
DisplayName    = %SAXL410E.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CTWDMUSB.sys
LoadOrderGroup = Base

[SAXL410E.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CTWDMUSB.sys
HKR,,Icon,,-20
HKR,,PortName,,%MfgName%

[SAXL410E.Files.Ext]
CTWDMUSB.sys

[SAXL410E.Files.Inf]
SAXL410E.Inf


;---------------------------------------------------------------;

[Strings]
STO="Sato Corporation"
MfgName="SATO"
VID_0828&PID_0063="USB Device Driver(XL 410e)"
SAXL410E.SvcDesc="USB Device Driver(XL 410e)"

