[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%STO%
LayoutFile=layout.inf
DriverVer=11/16/2012,1.01

[DestinationDirs]
SAXL400E.Files.Ext = 4,
SAXL400E.Files.Inf = 20,

[Manufacturer]
%MfgName%=SATO

[SATO]
%VID_0828&PID_0062%=SAXL400E.dev,USB\VID_0828&PID_0062

[SAXL400E.Dev]
CopyFiles=SAXL400E.Files.Ext, SAXL400E.Files.Inf
AddReg=SAXL400E.AddReg

[SAXL400E.Dev.NT]
CopyFiles=SAXL400E.Files.Ext, SAXL400E.Files.Inf
AddReg=SAXL400E.AddReg

[SAXL400E.Dev.NT.Services]
Addservice = SAXL400E, 0x00000002, SAXL400E.AddService

[SAXL400E.AddService]
DisplayName    = %SAXL400E.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CTWDMUSB.sys
LoadOrderGroup = Base

[SAXL400E.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CTWDMUSB.sys
HKR,,Icon,,-20
HKR,,PortName,,%MfgName%

[SAXL400E.Files.Ext]
CTWDMUSB.sys

[SAXL400E.Files.Inf]
SAXL400E.Inf


;---------------------------------------------------------------;

[Strings]
STO="Sato Corporation"
MfgName="SATO"
VID_0828&PID_0062="USB Device Driver(XL 400e)"
SAXL400E.SvcDesc="USB Device Driver(XL 400e)"

