[Version]
Signature="$Windows NT$"
Provider="SATO CORPORATION"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=si_Enh.cat
DriverVer=11/16/2012,5.0.00.4003

[Manufacturer]
"SATO"=SATO,NTamd64

[SATO]
"SATO CG208" = SACG208,USBPRINT\SATOCG20893D3
"SATO CG212" = SACG212,USBPRINT\SATOCG2120452
"SATO CG408" = SACG408,USBPRINT\SATOCG4089233
"SATO CG412" = SACG412,USBPRINT\SATOCG41205B2
"SATO CL408e" = SACL408E,LPTENUM\SATOCL408e__A82F
"SATO CL408e" = SACL408E,USBPRINT\SATOCL408e__A82F
"SATO CL408e" = SACL408E,LPTENUM\SATOCL408eA82F
"SATO CL408e" = SACL408E,USBPRINT\SATOCL408eA82F
"SATO CL412e" = SACL412E,LPTENUM\SATOCL412e__B011
"SATO CL412e" = SACL412E,USBPRINT\SATOCL412e__B011
"SATO CL412e" = SACL412E,LPTENUM\SATOCL412eB011
"SATO CL412e" = SACL412E,USBPRINT\SATOCL412eB011
"SATO CL608e" = SACL608E,LPTENUM\SATOCL608e__8BAF
"SATO CL608e" = SACL608E,USBPRINT\SATOCL608e__8BAF
"SATO CL608e" = SACL608E,LPTENUM\SATOCL608e8BAF
"SATO CL608e" = SACL608E,USBPRINT\SATOCL608e8BAF
"SATO CL612e" = SACL612E,LPTENUM\SATOCL612e__5210
"SATO CL612e" = SACL612E,USBPRINT\SATOCL612e__5210
"SATO CL612e" = SACL612E,LPTENUM\SATOCL612e5210
"SATO CL612e" = SACL612E,USBPRINT\SATOCL612e5210
"SATO CT400" = SACT400,LPTENUM\SATOCT400B037
"SATO CT400" = SACT400,LPTENUM\SATO__CT4005372
"SATO CT400" = SACT400,LPTENUM\SATO_CT4005372
"SATO CT400" = SACT400,USBPRINT\SATO__CT4005372
"SATO CT400" = SACT400,USBPRINT\SATO_CT4005372
"SATO CT400" = SACT400,USBPRINT\SATOCT400B037
"SATO CT408i" = SACT408I,LPTENUM\SATOCT408i3836
"SATO CT408i" = SACT408I,USBPRINT\SATOCT408i3836
"SATO CT410" = SACT410,LPTENUM\SATOCT4102036
"SATO CT410" = SACT410,LPTENUM\SATO__CT410C373
"SATO CT410" = SACT410,USBPRINT\SATO__CT410C373
"SATO CT410" = SACT410,USBPRINT\SATOCT4102036
"SATO CT412i" = SACT412I,LPTENUM\SATOCT412i5861
"SATO CT412i" = SACT412I,USBPRINT\SATOCT412i5861
"SATO CT420" = SACT420,LPTENUM\SATOCT420D036
"SATO CT420" = SACT420,USBPRINT\SATOCT420D036
"SATO CT420" = SACT420,USBPRINT\SATO__CT4203373
"SATO CT424i" = SACT424I,LPTENUM\SATOCT424iF892
"SATO CT424i" = SACT424I,USBPRINT\SATOCT424iF892
"SATO CZ408" = SACZ408,USBPRINT\SATOCZ4089E34
"SATO CZ412" = SACZ412,USBPRINT\SATOCZ41209B5
"SATO D508" = SAD508,LPTENUM\SATO_D5081EA6
"SATO D508" = SAD508,USBPRINT\SATO_D5081EA6
"SATO D512" = SAD512,LPTENUM\SATO_D5128927
"SATO D512" = SAD512,USBPRINT\SATO_D5128927
"SATO DR308e" = SADR308E,LPTENUM\SATODR308e__F891
"SATO DR308e" = SADR308E,USBPRINT\SATODR308e__F891
"SATO GL408e" = SAGL408,LPTENUM\SATOGL408eBA37
"SATO GL408e" = SAGL408,USBPRINT\SATOGL408eBA37
"SATO GL412e" = SAGL412,LPTENUM\SATOGL412eDA60
"SATO GL412e" = SAGL412,USBPRINT\SATOGL412eDA60
"SATO GT408e" = SAGT408,LPTENUM\SATOGT408e__5A6E
"SATO GT408e" = SAGT408,LPTENUM\SATOGT408e__5A6E
"SATO GT408e" = SAGT408,USBPRINT\SATOGT408e__5A6E
"SATO GT408e" = SAGT408,LPTENUM\SATOGT408e5A6E
"SATO GT408e" = SAGT408,LPTENUM\SATOGT408e5A6E
"SATO GT408e" = SAGT408,USBPRINT\SATOGT408e5A6E
"SATO GT412e" = SAGT412,LPTENUM\SATOGT412e__4050
"SATO GT412e" = SAGT412,LPTENUM\SATOGT412e__4050
"SATO GT412e" = SAGT412,USBPRINT\SATOGT412e__4050
"SATO GT412e" = SAGT412,LPTENUM\SATOGT412e4050
"SATO GT412e" = SAGT412,LPTENUM\SATOGT412e4050
"SATO GT412e" = SAGT412,USBPRINT\SATOGT412e4050
"SATO GT424e" = SAGT424,LPTENUM\SATOGT424e__CA14
"SATO GT424e" = SAGT424,LPTENUM\SATOGT424e__CA14
"SATO GT424e" = SAGT424,USBPRINT\SATOGT424e__CA14
"SATO GT424e" = SAGT424,LPTENUM\SATOGT424eCA14
"SATO GT424e" = SAGT424,LPTENUM\SATOGT424eCA14
"SATO GT424e" = SAGT424,USBPRINT\SATOGT424eCA14
"SATO GY412T" = SAGY412T,USBPRINT\SATOGN412T__8CC1
"SATO GY412T" = SAGY412T,USBPRINT\SATOGY412___579D
"SATO GZ408e" = SAGZ408E,USBPRINT\SATOGZ408e__9A83
"SATO GZ408e" = SAGZ408E,LPTENUM\SATOGZ408e__9A83
"SATO GZ412e" = SAGZ412E,USBPRINT\SATOGZ412e__80BF
"SATO GZ412e" = SAGZ412E,LPTENUM\SATOGZ412e__80BF
"SATO HR212" = SAHR212,LPTENUM\SATOHR212___B1BF
"SATO HR212" = SAHR212,USBPRINT\SATOHR212___B1BF
"SATO HR224" = SAHR224,LPTENUM\SATOHR224___39FB
"SATO HR224" = SAHR224,USBPRINT\SATOHR224___39FB
"SATO LM408e" = SALM408E,LPTENUM\SATOLM408eC08A
"SATO LM408e" = SALM408E,LPTENUM\SATOLM408e__287F
"SATO LM408e" = SALM408E,USBPRINT\SATOLM408e__287F
"SATO LM408e" = SALM408E,LPTENUM\SATOLM408e287F
"SATO LM408e" = SALM408E,LPTENUM\SATOLM408e287F
"SATO LM408e" = SALM408E,USBPRINT\SATOLM408e287F
"SATO LM412e" = SALM412E,LPTENUM\SATOLM412eA0DD
"SATO LM412e" = SALM412E,LPTENUM\SATOLM412e__3043
"SATO LM412e" = SALM412E,USBPRINT\SATOLM412e__3043
"SATO LM412e" = SALM412E,LPTENUM\SATOLM412e3043
"SATO LM412e" = SALM412E,LPTENUM\SATOLM412e3043
"SATO LM412e" = SALM412E,USBPRINT\SATOLM412e3043
"SATO Lt408" = SALT408,LPTENUM\SATOLt408D768
"SATO Lt408" = SALT408,LPTENUM\SATO_Lt408___DBE6
"SATO Lt408" = SALT408,USBPRINT\SATO_Lt408___DBE6
"SATO Lt408" = SALT408,LPTENUM\SATOLt408__FEC5
"SATO Lt408" = SALT408,USBPRINT\SATOLt408__FEC5
"SATO Lt408" = SALT408,USBPRINT\SATOLt408__8477
"SATO Lt408" = SALT408,USBPRINT\SATOLt408___FEC5
"SATO M-10e" = SAM10E,LPTENUM\SATOM10e__BE18
"SATO M-10e" = SAM10E,LPTENUM\SATOM10e__BE18
"SATO M-10e" = SAM10E,USBPRINT\SATOM10e__BE18
"SATO M-10e" = SAM10E,USBPRINT\SATOM10e____BE18
"SATO M-10e" = SAM10E,LPTENUM\SATOM10e____BE18
"SATO M-10e" = SAM10E,LPTENUM\SATOM-10eBE18
"SATO M-10e" = SAM10E,LPTENUM\SATOM-10eBE18
"SATO M-10e" = SAM10E,USBPRINT\SATOM-10eBE18
"SATO M-5900RVe" = S5900RVE,LPTENUM\SATOM5900RVeC313
"SATO M-5900RVe" = S5900RVE,LPTENUM\SATOM5900RVeC313
"SATO M-5900RVe" = S5900RVE,LPTENUM\SATO_M5900RVe264B
"SATO M-5900RVe" = S5900RVE,USBPRINT\SATOM5900RVeC313
"SATO M-5900RVe" = S5900RVE,USBPRINT\SATO_M5900RVe264B
"SATO M-8400RVe" = SA8400RE,LPTENUM\SATOM8400RVeBE6E
"SATO M-8400RVe" = SA8400RE,USBPRINT\SATOM8400RVeBE6E
"SATO M-8459Se" = SA8459SE,LPTENUM\SATOM8459Se_8324
"SATO M-8459Se" = SA8459SE,USBPRINT\SATOM8459Se_8324
"SATO M-8459Se" = SA8459SE,LPTENUM\SATOM8459Se8324
"SATO M-8459Se" = SA8459SE,USBPRINT\SATOM8459Se8324
"SATO M-8460Se" = SA8460SE,LPTENUM\SATOM8460Se_1D63
"SATO M-8460Se" = SA8460SE,USBPRINT\SATOM8460Se_1D63
"SATO M-8460Se" = SA8460SE,LPTENUM\SATOM8460Se1D63
"SATO M-8460Se" = SA8460SE,USBPRINT\SATOM8460Se1D63
"SATO M-8465Se" = SA8465SE,LPTENUM\SATOM8465Se_D163
"SATO M-8465Se" = SA8465SE,USBPRINT\SATOM8465Se_D163
"SATO M-8485Se" = SA8485SE,LPTENUM\SATOM8485Se_700B
"SATO M-8485Se" = SA8485SE,USBPRINT\SATOM8485Se_700B
"SATO M-8485Se" = SA8485SE,LPTENUM\SATOM8485Se700B
"SATO M-8485Se" = SA8485SE,USBPRINT\SATOM8485Se700B
"SATO M-8490Se" = SA8490SE,LPTENUM\SATOM8490Se_1C37
"SATO M-8490Se" = SA8490SE,USBPRINT\SATOM8490Se_1C37
"SATO M-8490Se" = SA8490SE,LPTENUM\SATOM8490Se1C37
"SATO M-8490Se" = SA8490SE,USBPRINT\SATOM8490Se1C37
"SATO M84 Pro 200DPI" = SA84PRO2,LPTENUM\SATOM-84Pro-203dpi5FCB
"SATO M84 Pro 200DPI" = SA84PRO2,USBPRINT\SATOM-84Pro-203dpi5FCB
"SATO M84 Pro 200DPI" = SA84PRO2,LPTENUM\SATOM-84Pro-2(203dpiE6FD
"SATO M84 Pro 200DPI" = SA84PRO2,USBPRINT\SATOM-84Pro-2(203dpiE6FD
"SATO M84 Pro 200DPI" = SA84PRO2,LPTENUM\SATOM-84Pro-2EB7F
"SATO M84 Pro 200DPI" = SA84PRO2,USBPRINT\SATOM-84Pro-2EB7F
"SATO M84 Pro 300DPI" = SA84PRO3,LPTENUM\SATOM-84Pro-305dpi06CA
"SATO M84 Pro 300DPI" = SA84PRO3,USBPRINT\SATOM-84Pro-305dpi06CA
"SATO M84 Pro 300DPI" = SA84PRO3,LPTENUM\SATOM-84Pro-3(305dpiD669
"SATO M84 Pro 300DPI" = SA84PRO3,USBPRINT\SATOM-84Pro-3(305dpiD669
"SATO M84 Pro 300DPI" = SA84PRO3,LPTENUM\SATOM-84Pro-32BBE
"SATO M84 Pro 300DPI" = SA84PRO3,USBPRINT\SATOM-84Pro-32BBE
"SATO M84 Pro 600DPI" = SA84PRO6,LPTENUM\SATOM-84Pro-609dpi03C9
"SATO M84 Pro 600DPI" = SA84PRO6,USBPRINT\SATOM-84Pro-609dpi03C9
"SATO M84 Pro 600DPI" = SA84PRO6,LPTENUM\SATOM-84Pro-6(609dpi8513
"SATO M84 Pro 600DPI" = SA84PRO6,USBPRINT\SATOM-84Pro-6(609dpi8513
"SATO M84 Pro 600DPI" = SA84PRO6,LPTENUM\SATOM-84Pro-6287E
"SATO M84 Pro 600DPI" = SA84PRO6,USBPRINT\SATOM-84Pro-6287E
"SATO S-8408" = SAS8408,LPTENUM\SATOS8408__8A16
"SATO S-8408" = SAS8408,USBPRINT\SATOS8408__8A16
"SATO S-8408" = SAS8408,LPTENUM\SATOS8408___160A
"SATO S-8408" = SAS8408,USBPRINT\SATOS8408___160A
"SATO S-8408" = SAS8408,LPTENUM\SATOS-8408160A
"SATO S-8408" = SAS8408,LPTENUM\SATOS-8408160A
"SATO S-8408" = SAS8408,USBPRINT\SATOS-8408160A
"SATO S-8412" = SAS8412,LPTENUM\SATOS8412__B5B6
"SATO S-8412" = SAS8412,USBPRINT\SATOS8412__B5B6
"SATO S-8412" = SAS8412,LPTENUM\SATOS8412___6E35
"SATO S-8412" = SAS8412,USBPRINT\SATOS8412___6E35
"SATO S-8412" = SAS8412,LPTENUM\SATOS-84126E35
"SATO S-8412" = SAS8412,LPTENUM\SATOS-84126E35
"SATO S-8412" = SAS8412,USBPRINT\SATOS-84126E35
"SATO S-8424" = SAS8424,LPTENUM\SATOS8424__F056
"SATO S-8424" = SAS8424,USBPRINT\SATOS8424__F056
"SATO S-8424" = SAS8424,LPTENUM\SATOS8424___E671
"SATO S-8424" = SAS8424,USBPRINT\SATOS8424___E671
"SATO S-8424" = SAS8424,LPTENUM\SATOS-8424E671
"SATO S-8424" = SAS8424,LPTENUM\SATOS-8424E671
"SATO S-8424" = SAS8424,USBPRINT\SATOS-8424E671
"SATO TG 308" = SATG308,LPTENUM\SATOTG308___E0C7
"SATO TG 308" = SATG308,USBPRINT\SATOTG308___E0C7
"SATO TG 312" = SATG312,LPTENUM\SATOTG312___F8FB
"SATO TG 312" = SATG312,USBPRINT\SATOTG312___F8FB
"SATO XL 400e" = SAXL400E,LPTENUM\SATOXL400e__776D
"SATO XL 400e" = SAXL400E,USBPRINT\SATOXL400e__776D
"SATO XL 400e" = SAXL400E,LPTENUM\SATOXL400e776D
"SATO XL 400e" = SAXL400E,USBPRINT\SATOXL400e776D
"SATO XL 410e" = SAXL410E,LPTENUM\SATOXL410e__5760
"SATO XL 410e" = SAXL410E,USBPRINT\SATOXL410e__5760
"SATO XL 410e" = SAXL410E,LPTENUM\SATOXL410eB750
"SATO XL 410e" = SAXL410E,USBPRINT\SATOXL410eB750

[SATO.NTamd64]
"SATO CG208" = SACG208,USBPRINT\SATOCG20893D3
"SATO CG212" = SACG212,USBPRINT\SATOCG2120452
"SATO CG408" = SACG408,USBPRINT\SATOCG4089233
"SATO CG412" = SACG412,USBPRINT\SATOCG41205B2
"SATO CL408e" = SACL408E,LPTENUM\SATOCL408e__A82F
"SATO CL408e" = SACL408E,USBPRINT\SATOCL408e__A82F
"SATO CL408e" = SACL408E,LPTENUM\SATOCL408eA82F
"SATO CL408e" = SACL408E,USBPRINT\SATOCL408eA82F
"SATO CL412e" = SACL412E,LPTENUM\SATOCL412e__B011
"SATO CL412e" = SACL412E,USBPRINT\SATOCL412e__B011
"SATO CL412e" = SACL412E,LPTENUM\SATOCL412eB011
"SATO CL412e" = SACL412E,USBPRINT\SATOCL412eB011
"SATO CL608e" = SACL608E,LPTENUM\SATOCL608e__8BAF
"SATO CL608e" = SACL608E,USBPRINT\SATOCL608e__8BAF
"SATO CL608e" = SACL608E,LPTENUM\SATOCL608e8BAF
"SATO CL608e" = SACL608E,USBPRINT\SATOCL608e8BAF
"SATO CL612e" = SACL612E,LPTENUM\SATOCL612e__5210
"SATO CL612e" = SACL612E,USBPRINT\SATOCL612e__5210
"SATO CL612e" = SACL612E,LPTENUM\SATOCL612e5210
"SATO CL612e" = SACL612E,USBPRINT\SATOCL612e5210
"SATO CT400" = SACT400,LPTENUM\SATOCT400B037
"SATO CT400" = SACT400,LPTENUM\SATO__CT4005372
"SATO CT400" = SACT400,LPTENUM\SATO_CT4005372
"SATO CT400" = SACT400,USBPRINT\SATO__CT4005372
"SATO CT400" = SACT400,USBPRINT\SATO_CT4005372
"SATO CT400" = SACT400,USBPRINT\SATOCT400B037
"SATO CT408i" = SACT408I,LPTENUM\SATOCT408i3836
"SATO CT408i" = SACT408I,USBPRINT\SATOCT408i3836
"SATO CT410" = SACT410,LPTENUM\SATOCT4102036
"SATO CT410" = SACT410,LPTENUM\SATO__CT410C373
"SATO CT410" = SACT410,USBPRINT\SATO__CT410C373
"SATO CT410" = SACT410,USBPRINT\SATOCT4102036
"SATO CT412i" = SACT412I,LPTENUM\SATOCT412i5861
"SATO CT412i" = SACT412I,USBPRINT\SATOCT412i5861
"SATO CT420" = SACT420,LPTENUM\SATOCT420D036
"SATO CT420" = SACT420,USBPRINT\SATOCT420D036
"SATO CT420" = SACT420,USBPRINT\SATO__CT4203373
"SATO CT424i" = SACT424I,LPTENUM\SATOCT424iF892
"SATO CT424i" = SACT424I,USBPRINT\SATOCT424iF892
"SATO CZ408" = SACZ408,USBPRINT\SATOCZ4089E34
"SATO CZ412" = SACZ412,USBPRINT\SATOCZ41209B5
"SATO D508" = SAD508,LPTENUM\SATO_D5081EA6
"SATO D508" = SAD508,USBPRINT\SATO_D5081EA6
"SATO D512" = SAD512,LPTENUM\SATO_D5128927
"SATO D512" = SAD512,USBPRINT\SATO_D5128927
"SATO DR308e" = SADR308E,LPTENUM\SATODR308e__F891
"SATO DR308e" = SADR308E,USBPRINT\SATODR308e__F891
"SATO GL408e" = SAGL408,LPTENUM\SATOGL408eBA37
"SATO GL408e" = SAGL408,USBPRINT\SATOGL408eBA37
"SATO GL412e" = SAGL412,LPTENUM\SATOGL412eDA60
"SATO GL412e" = SAGL412,USBPRINT\SATOGL412eDA60
"SATO GT408e" = SAGT408,LPTENUM\SATOGT408e__5A6E
"SATO GT408e" = SAGT408,LPTENUM\SATOGT408e__5A6E
"SATO GT408e" = SAGT408,USBPRINT\SATOGT408e__5A6E
"SATO GT408e" = SAGT408,LPTENUM\SATOGT408e5A6E
"SATO GT408e" = SAGT408,LPTENUM\SATOGT408e5A6E
"SATO GT408e" = SAGT408,USBPRINT\SATOGT408e5A6E
"SATO GT412e" = SAGT412,LPTENUM\SATOGT412e__4050
"SATO GT412e" = SAGT412,LPTENUM\SATOGT412e__4050
"SATO GT412e" = SAGT412,USBPRINT\SATOGT412e__4050
"SATO GT412e" = SAGT412,LPTENUM\SATOGT412e4050
"SATO GT412e" = SAGT412,LPTENUM\SATOGT412e4050
"SATO GT412e" = SAGT412,USBPRINT\SATOGT412e4050
"SATO GT424e" = SAGT424,LPTENUM\SATOGT424e__CA14
"SATO GT424e" = SAGT424,LPTENUM\SATOGT424e__CA14
"SATO GT424e" = SAGT424,USBPRINT\SATOGT424e__CA14
"SATO GT424e" = SAGT424,LPTENUM\SATOGT424eCA14
"SATO GT424e" = SAGT424,LPTENUM\SATOGT424eCA14
"SATO GT424e" = SAGT424,USBPRINT\SATOGT424eCA14
"SATO GY412T" = SAGY412T,USBPRINT\SATOGN412T__8CC1
"SATO GY412T" = SAGY412T,USBPRINT\SATOGY412___579D
"SATO GZ408e" = SAGZ408E,USBPRINT\SATOGZ408e__9A83
"SATO GZ408e" = SAGZ408E,LPTENUM\SATOGZ408e__9A83
"SATO GZ412e" = SAGZ412E,USBPRINT\SATOGZ412e__80BF
"SATO GZ412e" = SAGZ412E,LPTENUM\SATOGZ412e__80BF
"SATO HR212" = SAHR212,LPTENUM\SATOHR212___B1BF
"SATO HR212" = SAHR212,USBPRINT\SATOHR212___B1BF
"SATO HR224" = SAHR224,LPTENUM\SATOHR224___39FB
"SATO HR224" = SAHR224,USBPRINT\SATOHR224___39FB
"SATO LM408e" = SALM408E,LPTENUM\SATOLM408eC08A
"SATO LM408e" = SALM408E,LPTENUM\SATOLM408e__287F
"SATO LM408e" = SALM408E,USBPRINT\SATOLM408e__287F
"SATO LM408e" = SALM408E,LPTENUM\SATOLM408e287F
"SATO LM408e" = SALM408E,LPTENUM\SATOLM408e287F
"SATO LM408e" = SALM408E,USBPRINT\SATOLM408e287F
"SATO LM412e" = SALM412E,LPTENUM\SATOLM412eA0DD
"SATO LM412e" = SALM412E,LPTENUM\SATOLM412e__3043
"SATO LM412e" = SALM412E,USBPRINT\SATOLM412e__3043
"SATO LM412e" = SALM412E,LPTENUM\SATOLM412e3043
"SATO LM412e" = SALM412E,LPTENUM\SATOLM412e3043
"SATO LM412e" = SALM412E,USBPRINT\SATOLM412e3043
"SATO Lt408" = SALT408,LPTENUM\SATOLt408D768
"SATO Lt408" = SALT408,LPTENUM\SATO_Lt408___DBE6
"SATO Lt408" = SALT408,USBPRINT\SATO_Lt408___DBE6
"SATO Lt408" = SALT408,LPTENUM\SATOLt408__FEC5
"SATO Lt408" = SALT408,USBPRINT\SATOLt408__FEC5
"SATO Lt408" = SALT408,USBPRINT\SATOLt408__8477
"SATO Lt408" = SALT408,USBPRINT\SATOLt408___FEC5
"SATO M-10e" = SAM10E,LPTENUM\SATOM10e__BE18
"SATO M-10e" = SAM10E,LPTENUM\SATOM10e__BE18
"SATO M-10e" = SAM10E,USBPRINT\SATOM10e__BE18
"SATO M-10e" = SAM10E,USBPRINT\SATOM10e____BE18
"SATO M-10e" = SAM10E,LPTENUM\SATOM10e____BE18
"SATO M-10e" = SAM10E,LPTENUM\SATOM-10eBE18
"SATO M-10e" = SAM10E,LPTENUM\SATOM-10eBE18
"SATO M-10e" = SAM10E,USBPRINT\SATOM-10eBE18
"SATO M-5900RVe" = S5900RVE,LPTENUM\SATOM5900RVeC313
"SATO M-5900RVe" = S5900RVE,LPTENUM\SATOM5900RVeC313
"SATO M-5900RVe" = S5900RVE,LPTENUM\SATO_M5900RVe264B
"SATO M-5900RVe" = S5900RVE,USBPRINT\SATOM5900RVeC313
"SATO M-5900RVe" = S5900RVE,USBPRINT\SATO_M5900RVe264B
"SATO M-8400RVe" = SA8400RE,LPTENUM\SATOM8400RVeBE6E
"SATO M-8400RVe" = SA8400RE,USBPRINT\SATOM8400RVeBE6E
"SATO M-8459Se" = SA8459SE,LPTENUM\SATOM8459Se_8324
"SATO M-8459Se" = SA8459SE,USBPRINT\SATOM8459Se_8324
"SATO M-8459Se" = SA8459SE,LPTENUM\SATOM8459Se8324
"SATO M-8459Se" = SA8459SE,USBPRINT\SATOM8459Se8324
"SATO M-8460Se" = SA8460SE,LPTENUM\SATOM8460Se_1D63
"SATO M-8460Se" = SA8460SE,USBPRINT\SATOM8460Se_1D63
"SATO M-8460Se" = SA8460SE,LPTENUM\SATOM8460Se1D63
"SATO M-8460Se" = SA8460SE,USBPRINT\SATOM8460Se1D63
"SATO M-8465Se" = SA8465SE,LPTENUM\SATOM8465Se_D163
"SATO M-8465Se" = SA8465SE,USBPRINT\SATOM8465Se_D163
"SATO M-8485Se" = SA8485SE,LPTENUM\SATOM8485Se_700B
"SATO M-8485Se" = SA8485SE,USBPRINT\SATOM8485Se_700B
"SATO M-8485Se" = SA8485SE,LPTENUM\SATOM8485Se700B
"SATO M-8485Se" = SA8485SE,USBPRINT\SATOM8485Se700B
"SATO M-8490Se" = SA8490SE,LPTENUM\SATOM8490Se_1C37
"SATO M-8490Se" = SA8490SE,USBPRINT\SATOM8490Se_1C37
"SATO M-8490Se" = SA8490SE,LPTENUM\SATOM8490Se1C37
"SATO M-8490Se" = SA8490SE,USBPRINT\SATOM8490Se1C37
"SATO M84 Pro 200DPI" = SA84PRO2,LPTENUM\SATOM-84Pro-203dpi5FCB
"SATO M84 Pro 200DPI" = SA84PRO2,USBPRINT\SATOM-84Pro-203dpi5FCB
"SATO M84 Pro 200DPI" = SA84PRO2,LPTENUM\SATOM-84Pro-2(203dpiE6FD
"SATO M84 Pro 200DPI" = SA84PRO2,USBPRINT\SATOM-84Pro-2(203dpiE6FD
"SATO M84 Pro 200DPI" = SA84PRO2,LPTENUM\SATOM-84Pro-2EB7F
"SATO M84 Pro 200DPI" = SA84PRO2,USBPRINT\SATOM-84Pro-2EB7F
"SATO M84 Pro 300DPI" = SA84PRO3,LPTENUM\SATOM-84Pro-305dpi06CA
"SATO M84 Pro 300DPI" = SA84PRO3,USBPRINT\SATOM-84Pro-305dpi06CA
"SATO M84 Pro 300DPI" = SA84PRO3,LPTENUM\SATOM-84Pro-3(305dpiD669
"SATO M84 Pro 300DPI" = SA84PRO3,USBPRINT\SATOM-84Pro-3(305dpiD669
"SATO M84 Pro 300DPI" = SA84PRO3,LPTENUM\SATOM-84Pro-32BBE
"SATO M84 Pro 300DPI" = SA84PRO3,USBPRINT\SATOM-84Pro-32BBE
"SATO M84 Pro 600DPI" = SA84PRO6,LPTENUM\SATOM-84Pro-609dpi03C9
"SATO M84 Pro 600DPI" = SA84PRO6,USBPRINT\SATOM-84Pro-609dpi03C9
"SATO M84 Pro 600DPI" = SA84PRO6,LPTENUM\SATOM-84Pro-6(609dpi8513
"SATO M84 Pro 600DPI" = SA84PRO6,USBPRINT\SATOM-84Pro-6(609dpi8513
"SATO M84 Pro 600DPI" = SA84PRO6,LPTENUM\SATOM-84Pro-6287E
"SATO M84 Pro 600DPI" = SA84PRO6,USBPRINT\SATOM-84Pro-6287E
"SATO S-8408" = SAS8408,LPTENUM\SATOS8408__8A16
"SATO S-8408" = SAS8408,USBPRINT\SATOS8408__8A16
"SATO S-8408" = SAS8408,LPTENUM\SATOS8408___160A
"SATO S-8408" = SAS8408,USBPRINT\SATOS8408___160A
"SATO S-8408" = SAS8408,LPTENUM\SATOS-8408160A
"SATO S-8408" = SAS8408,LPTENUM\SATOS-8408160A
"SATO S-8408" = SAS8408,USBPRINT\SATOS-8408160A
"SATO S-8412" = SAS8412,LPTENUM\SATOS8412__B5B6
"SATO S-8412" = SAS8412,USBPRINT\SATOS8412__B5B6
"SATO S-8412" = SAS8412,LPTENUM\SATOS8412___6E35
"SATO S-8412" = SAS8412,USBPRINT\SATOS8412___6E35
"SATO S-8412" = SAS8412,LPTENUM\SATOS-84126E35
"SATO S-8412" = SAS8412,LPTENUM\SATOS-84126E35
"SATO S-8412" = SAS8412,USBPRINT\SATOS-84126E35
"SATO S-8424" = SAS8424,LPTENUM\SATOS8424__F056
"SATO S-8424" = SAS8424,USBPRINT\SATOS8424__F056
"SATO S-8424" = SAS8424,LPTENUM\SATOS8424___E671
"SATO S-8424" = SAS8424,USBPRINT\SATOS8424___E671
"SATO S-8424" = SAS8424,LPTENUM\SATOS-8424E671
"SATO S-8424" = SAS8424,LPTENUM\SATOS-8424E671
"SATO S-8424" = SAS8424,USBPRINT\SATOS-8424E671
"SATO TG 308" = SATG308,LPTENUM\SATOTG308___E0C7
"SATO TG 308" = SATG308,USBPRINT\SATOTG308___E0C7
"SATO TG 312" = SATG312,LPTENUM\SATOTG312___F8FB
"SATO TG 312" = SATG312,USBPRINT\SATOTG312___F8FB
"SATO XL 400e" = SAXL400E,LPTENUM\SATOXL400e__776D
"SATO XL 400e" = SAXL400E,USBPRINT\SATOXL400e__776D
"SATO XL 400e" = SAXL400E,LPTENUM\SATOXL400e776D
"SATO XL 400e" = SAXL400E,USBPRINT\SATOXL400e776D
"SATO XL 410e" = SAXL410E,LPTENUM\SATOXL410e__5760
"SATO XL 410e" = SAXL410E,USBPRINT\SATOXL410e__5760
"SATO XL 410e" = SAXL410E,LPTENUM\SATOXL410eB750
"SATO XL 410e" = SAXL410E,USBPRINT\SATOXL410eB750

[SACG208]
CopyFiles=@SACG208.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACG208.dat
DataSection=THERMAL_DATA_NT

[SACG212]
CopyFiles=@SACG212.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACG212.dat
DataSection=THERMAL_DATA_NT

[SACG408]
CopyFiles=@SACG408.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACG408.dat
DataSection=THERMAL_DATA_NT

[SACG412]
CopyFiles=@SACG412.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACG412.dat
DataSection=THERMAL_DATA_NT

[SACL408E]
CopyFiles=@SACL408E.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACL408E.dat
DataSection=THERMAL_DATA_NT

[SACL412E]
CopyFiles=@SACL412E.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACL412E.dat
DataSection=THERMAL_DATA_NT

[SACL608E]
CopyFiles=@SACL608E.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACL608E.dat
DataSection=THERMAL_DATA_NT

[SACL612E]
CopyFiles=@SACL612E.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACL612E.dat
DataSection=THERMAL_DATA_NT

[SACT400]
CopyFiles=@SACT400.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACT400.dat
DataSection=THERMAL_DATA_NT

[SACT408I]
CopyFiles=@SACT408I.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACT408I.dat
DataSection=THERMAL_DATA_NT

[SACT410]
CopyFiles=@SACT410.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACT410.dat
DataSection=THERMAL_DATA_NT

[SACT412I]
CopyFiles=@SACT412I.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACT412I.dat
DataSection=THERMAL_DATA_NT

[SACT420]
CopyFiles=@SACT420.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACT420.dat
DataSection=THERMAL_DATA_NT

[SACT424I]
CopyFiles=@SACT424I.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACT424I.dat
DataSection=THERMAL_DATA_NT

[SACZ408]
CopyFiles=@SACZ408.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACZ408.dat
DataSection=THERMAL_DATA_NT

[SACZ412]
CopyFiles=@SACZ412.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACZ412.dat
DataSection=THERMAL_DATA_NT

[SAD508]
CopyFiles=@SAD508.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAD508.dat
DataSection=THERMAL_DATA_NT

[SAD512]
CopyFiles=@SAD512.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAD512.dat
DataSection=THERMAL_DATA_NT

[SADR308E]
CopyFiles=@SADR308E.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SADR308E.dat
DataSection=THERMAL_DATA_NT

[SAGL408]
CopyFiles=@SAGL408.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAGL408.dat
DataSection=THERMAL_DATA_NT

[SAGL412]
CopyFiles=@SAGL412.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAGL412.dat
DataSection=THERMAL_DATA_NT

[SAGT408]
CopyFiles=@SAGT408.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAGT408.dat
DataSection=THERMAL_DATA_NT

[SAGT412]
CopyFiles=@SAGT412.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAGT412.dat
DataSection=THERMAL_DATA_NT

[SAGT424]
CopyFiles=@SAGT424.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAGT424.dat
DataSection=THERMAL_DATA_NT

[SAGY412T]
CopyFiles=@SAGY412T.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAGY412T.dat
DataSection=THERMAL_DATA_NT

[SAGZ408E]
CopyFiles=@SAGZ408E.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAGZ408E.dat
DataSection=THERMAL_DATA_NT

[SAGZ412E]
CopyFiles=@SAGZ412E.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAGZ412E.dat
DataSection=THERMAL_DATA_NT

[SAHR212]
CopyFiles=@SAHR212.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAHR212.dat
DataSection=THERMAL_DATA_NT

[SAHR224]
CopyFiles=@SAHR224.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAHR224.dat
DataSection=THERMAL_DATA_NT

[SALM408E]
CopyFiles=@SALM408E.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SALM408E.dat
DataSection=THERMAL_DATA_NT

[SALM412E]
CopyFiles=@SALM412E.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SALM412E.dat
DataSection=THERMAL_DATA_NT

[SALT408]
CopyFiles=@SALT408.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SALT408.dat
DataSection=THERMAL_DATA_NT

[SAM10E]
CopyFiles=@SAM10E.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAM10E.dat
DataSection=THERMAL_DATA_NT

[S5900RVE]
CopyFiles=@S5900RVE.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=S5900RVE.dat
DataSection=THERMAL_DATA_NT

[SA8400RE]
CopyFiles=@SA8400RE.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SA8400RE.dat
DataSection=THERMAL_DATA_NT

[SA8459SE]
CopyFiles=@SA8459SE.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SA8459SE.dat
DataSection=THERMAL_DATA_NT

[SA8460SE]
CopyFiles=@SA8460SE.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SA8460SE.dat
DataSection=THERMAL_DATA_NT

[SA8465SE]
CopyFiles=@SA8465SE.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SA8465SE.dat
DataSection=THERMAL_DATA_NT

[SA8485SE]
CopyFiles=@SA8485SE.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SA8485SE.dat
DataSection=THERMAL_DATA_NT

[SA8490SE]
CopyFiles=@SA8490SE.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SA8490SE.dat
DataSection=THERMAL_DATA_NT

[SA84PRO2]
CopyFiles=@SA84PRO2.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SA84PRO2.dat
DataSection=THERMAL_DATA_NT

[SA84PRO3]
CopyFiles=@SA84PRO3.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SA84PRO3.dat
DataSection=THERMAL_DATA_NT

[SA84PRO6]
CopyFiles=@SA84PRO6.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SA84PRO6.dat
DataSection=THERMAL_DATA_NT

[SAS8408]
CopyFiles=@SAS8408.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAS8408.dat
DataSection=THERMAL_DATA_NT

[SAS8412]
CopyFiles=@SAS8412.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAS8412.dat
DataSection=THERMAL_DATA_NT

[SAS8424]
CopyFiles=@SAS8424.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAS8424.dat
DataSection=THERMAL_DATA_NT

[SATG308]
CopyFiles=@SATG308.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SATG308.dat
DataSection=THERMAL_DATA_NT

[SATG312]
CopyFiles=@SATG312.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SATG312.dat
DataSection=THERMAL_DATA_NT

[SAXL400E]
CopyFiles=@SAXL400E.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAXL400E.dat
DataSection=THERMAL_DATA_NT

[SAXL410E]
CopyFiles=@SAXL410E.dat,THERMAL_NT,LANGMON_NT,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAXL410E.dat
DataSection=THERMAL_DATA_NT

[SACG208.NTamd64]
CopyFiles=@SACG208.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACG208.dat
DataSection=THERMAL_DATA_NT_64

[SACG212.NTamd64]
CopyFiles=@SACG212.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACG212.dat
DataSection=THERMAL_DATA_NT_64

[SACG408.NTamd64]
CopyFiles=@SACG408.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACG408.dat
DataSection=THERMAL_DATA_NT_64

[SACG412.NTamd64]
CopyFiles=@SACG412.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACG412.dat
DataSection=THERMAL_DATA_NT_64

[SACL408E.NTamd64]
CopyFiles=@SACL408E.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACL408E.dat
DataSection=THERMAL_DATA_NT_64

[SACL412E.NTamd64]
CopyFiles=@SACL412E.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACL412E.dat
DataSection=THERMAL_DATA_NT_64

[SACL608E.NTamd64]
CopyFiles=@SACL608E.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACL608E.dat
DataSection=THERMAL_DATA_NT_64

[SACL612E.NTamd64]
CopyFiles=@SACL612E.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACL612E.dat
DataSection=THERMAL_DATA_NT_64

[SACT400.NTamd64]
CopyFiles=@SACT400.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACT400.dat
DataSection=THERMAL_DATA_NT_64

[SACT408I.NTamd64]
CopyFiles=@SACT408I.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACT408I.dat
DataSection=THERMAL_DATA_NT_64

[SACT410.NTamd64]
CopyFiles=@SACT410.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACT410.dat
DataSection=THERMAL_DATA_NT_64

[SACT412I.NTamd64]
CopyFiles=@SACT412I.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACT412I.dat
DataSection=THERMAL_DATA_NT_64

[SACT420.NTamd64]
CopyFiles=@SACT420.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACT420.dat
DataSection=THERMAL_DATA_NT_64

[SACT424I.NTamd64]
CopyFiles=@SACT424I.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACT424I.dat
DataSection=THERMAL_DATA_NT_64

[SACZ408.NTamd64]
CopyFiles=@SACZ408.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACZ408.dat
DataSection=THERMAL_DATA_NT_64

[SACZ412.NTamd64]
CopyFiles=@SACZ412.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SACZ412.dat
DataSection=THERMAL_DATA_NT_64

[SAD508.NTamd64]
CopyFiles=@SAD508.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAD508.dat
DataSection=THERMAL_DATA_NT_64

[SAD512.NTamd64]
CopyFiles=@SAD512.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAD512.dat
DataSection=THERMAL_DATA_NT_64

[SADR308E.NTamd64]
CopyFiles=@SADR308E.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SADR308E.dat
DataSection=THERMAL_DATA_NT_64

[SAGL408.NTamd64]
CopyFiles=@SAGL408.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAGL408.dat
DataSection=THERMAL_DATA_NT_64

[SAGL412.NTamd64]
CopyFiles=@SAGL412.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAGL412.dat
DataSection=THERMAL_DATA_NT_64

[SAGT408.NTamd64]
CopyFiles=@SAGT408.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAGT408.dat
DataSection=THERMAL_DATA_NT_64

[SAGT412.NTamd64]
CopyFiles=@SAGT412.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAGT412.dat
DataSection=THERMAL_DATA_NT_64

[SAGT424.NTamd64]
CopyFiles=@SAGT424.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAGT424.dat
DataSection=THERMAL_DATA_NT_64

[SAGY412T.NTamd64]
CopyFiles=@SAGY412T.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAGY412T.dat
DataSection=THERMAL_DATA_NT_64

[SAGZ408E.NTamd64]
CopyFiles=@SAGZ408E.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAGZ408E.dat
DataSection=THERMAL_DATA_NT_64

[SAGZ412E.NTamd64]
CopyFiles=@SAGZ412E.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAGZ412E.dat
DataSection=THERMAL_DATA_NT_64

[SAHR212.NTamd64]
CopyFiles=@SAHR212.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAHR212.dat
DataSection=THERMAL_DATA_NT_64

[SAHR224.NTamd64]
CopyFiles=@SAHR224.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAHR224.dat
DataSection=THERMAL_DATA_NT_64

[SALM408E.NTamd64]
CopyFiles=@SALM408E.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SALM408E.dat
DataSection=THERMAL_DATA_NT_64

[SALM412E.NTamd64]
CopyFiles=@SALM412E.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SALM412E.dat
DataSection=THERMAL_DATA_NT_64

[SALT408.NTamd64]
CopyFiles=@SALT408.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SALT408.dat
DataSection=THERMAL_DATA_NT_64

[SAM10E.NTamd64]
CopyFiles=@SAM10E.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAM10E.dat
DataSection=THERMAL_DATA_NT_64

[S5900RVE.NTamd64]
CopyFiles=@S5900RVE.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=S5900RVE.dat
DataSection=THERMAL_DATA_NT_64

[SA8400RE.NTamd64]
CopyFiles=@SA8400RE.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SA8400RE.dat
DataSection=THERMAL_DATA_NT_64

[SA8459SE.NTamd64]
CopyFiles=@SA8459SE.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SA8459SE.dat
DataSection=THERMAL_DATA_NT_64

[SA8460SE.NTamd64]
CopyFiles=@SA8460SE.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SA8460SE.dat
DataSection=THERMAL_DATA_NT_64

[SA8465SE.NTamd64]
CopyFiles=@SA8465SE.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SA8465SE.dat
DataSection=THERMAL_DATA_NT_64

[SA8485SE.NTamd64]
CopyFiles=@SA8485SE.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SA8485SE.dat
DataSection=THERMAL_DATA_NT_64

[SA8490SE.NTamd64]
CopyFiles=@SA8490SE.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SA8490SE.dat
DataSection=THERMAL_DATA_NT_64

[SA84PRO2.NTamd64]
CopyFiles=@SA84PRO2.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SA84PRO2.dat
DataSection=THERMAL_DATA_NT_64

[SA84PRO3.NTamd64]
CopyFiles=@SA84PRO3.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SA84PRO3.dat
DataSection=THERMAL_DATA_NT_64

[SA84PRO6.NTamd64]
CopyFiles=@SA84PRO6.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SA84PRO6.dat
DataSection=THERMAL_DATA_NT_64

[SAS8408.NTamd64]
CopyFiles=@SAS8408.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAS8408.dat
DataSection=THERMAL_DATA_NT_64

[SAS8412.NTamd64]
CopyFiles=@SAS8412.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAS8412.dat
DataSection=THERMAL_DATA_NT_64

[SAS8424.NTamd64]
CopyFiles=@SAS8424.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAS8424.dat
DataSection=THERMAL_DATA_NT_64

[SATG308.NTamd64]
CopyFiles=@SATG308.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SATG308.dat
DataSection=THERMAL_DATA_NT_64

[SATG312.NTamd64]
CopyFiles=@SATG312.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SATG312.dat
DataSection=THERMAL_DATA_NT_64

[SAXL400E.NTamd64]
CopyFiles=@SAXL400E.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAXL400E.dat
DataSection=THERMAL_DATA_NT_64

[SAXL410E.NTamd64]
CopyFiles=@SAXL410E.dat,THERMAL_NT_64,LANGMON_NT_64,@THERMGEN.CHM,@SatEnErr.sme,@SatGtErr.sme
DataFile=SAXL410E.dat
DataSection=THERMAL_DATA_NT_64

[THERMAL_NT]
BSEdrv50.dll,,,0x00000004
BSEui50.dll,,,0x00000004
BSEENG50.DLL
BSESLO50.DLL
BSECRO50.DLL
BSEGER50.DLL
BSEFRA50.DLL
BSESPA50.DLL
BSEITA50.DLL
BSEFIN50.DLL
BSEDUT50.DLL
BSEPOR50.DLL
BSECZE50.DLL
BSEPOL50.DLL
BSEHUN50.DLL
BSERUS50.DLL
BSETUR50.DLL
BSESWE50.DLL
BSELIT50.DLL
BSECHI50.DLL
BSESCH50.DLL
BSETAI50.DLL
BSEKOR50.DLL
BSEJAP50.DLL
BSEUKR50.DLL
SATPMU.dll
SATPMS.dll

[LANGMON_NT]
SATNLMNT.dll,,,0x00000004

[THERMAL_NT_64]
BSEdrv56.dll,,,0x00000004
BSEui56.dll,,,0x00000004
BSEENG56.DLL
BSESLO56.DLL
BSECRO56.DLL
BSEGER56.DLL
BSEFRA56.DLL
BSESPA56.DLL
BSEITA56.DLL
BSEFIN56.DLL
BSEDUT56.DLL
BSEPOR56.DLL
BSECZE56.DLL
BSEPOL56.DLL
BSEHUN56.DLL
BSERUS56.DLL
BSETUR56.DLL
BSESWE56.DLL
BSELIT56.DLL
BSECHI56.DLL
BSESCH56.DLL
BSETAI56.DLL
BSEKOR56.DLL
BSEJAP56.DLL
BSEUKR56.DLL
SATPMU.dll
SATPMS.dll

[LANGMON_NT_64]
SATNLM64.dll,,,0x00000004

[THERMAL_DATA_NT]
DriverFile=BSEdrv50.dll
ConfigFile=BSEui50.dll
NoTestPage=1
DefaultDataType=RAW
LanguageMonitor="SATO Language Monitor,SATNLMNT.dll"
LanguageMonitorFiles=@SATNLMNT.dll
HelpFile=THERMGEN.CHM

[THERMAL_DATA_NT_64]
DriverFile=BSEdrv56.dll
ConfigFile=BSEui56.dll
NoTestPage=1
DefaultDataType=RAW
LanguageMonitor="SATO Language Monitor,SATNLM64.dll"
LanguageMonitorFiles=@SATNLM64.dll
HelpFile=THERMGEN.CHM

[PortMonitors]
"SATO Advanced Port Monitor" = PortMonSAT

[PortMonSAT]
CopyFiles=PortMonSAT_Files
PortMonitorDll=SATPMS.dll

[PortMonSAT_Files]
SATPMS.dll
SATPMU.dll


[DestinationDirs]
PortMonSAT_Files=11
DefaultDestDir=66000
LANGMON_NT=66002
LANGMON_NT_64=66002

[SourceDisksNames]
1 = %Floppy%,,,\Win32

[SourceDisksNames.amd64]
1 = %Floppy%,,,\Win64

[SourceDisksFiles.x86]
SATNLMNT.DLL = 1
BSEDRV50.DLL = 1
BSEUI50.DLL = 1
BSEENG50.DLL = 1
BSESLO50.DLL = 1
BSECRO50.DLL = 1
BSEGER50.DLL = 1
BSEFRA50.DLL = 1
BSESPA50.DLL = 1
BSEITA50.DLL = 1
BSEFIN50.DLL = 1
BSEDUT50.DLL = 1
BSEPOR50.DLL = 1
BSECZE50.DLL = 1
BSEPOL50.DLL = 1
BSEHUN50.DLL = 1
BSERUS50.DLL = 1
BSETUR50.DLL = 1
BSESWE50.DLL = 1
BSELIT50.DLL = 1
BSECHI50.DLL = 1
BSESCH50.DLL = 1
BSETAI50.DLL = 1
BSEKOR50.DLL = 1
BSEJAP50.DLL = 1
BSEUKR50.DLL = 1

[SourceDisksFiles.amd64]
SATNLM64.DLL = 1
BSEDRV56.DLL = 1
BSEUI56.DLL = 1
BSEENG56.DLL = 1
BSESLO56.DLL = 1
BSECRO56.DLL = 1
BSEGER56.DLL = 1
BSEFRA56.DLL = 1
BSESPA56.DLL = 1
BSEITA56.DLL = 1
BSEFIN56.DLL = 1
BSEDUT56.DLL = 1
BSEPOR56.DLL = 1
BSECZE56.DLL = 1
BSEPOL56.DLL = 1
BSEHUN56.DLL = 1
BSERUS56.DLL = 1
BSETUR56.DLL = 1
BSESWE56.DLL = 1
BSELIT56.DLL = 1
BSECHI56.DLL = 1
BSESCH56.DLL = 1
BSETAI56.DLL = 1
BSEKOR56.DLL = 1
BSEJAP56.DLL = 1
BSEUKR56.DLL = 1

[SourceDisksFiles]
SATPMS.dll = 1
SATPMU.dll = 1
SACG208.dat = 1
SACG212.dat = 1
SACG408.dat = 1
SACG412.dat = 1
SACL408E.dat = 1
SACL412E.dat = 1
SACL608E.dat = 1
SACL612E.dat = 1
SACT400.dat = 1
SACT408I.dat = 1
SACT410.dat = 1
SACT412I.dat = 1
SACT420.dat = 1
SACT424I.dat = 1
SACZ408.dat = 1
SACZ412.dat = 1
SAD508.dat = 1
SAD512.dat = 1
SADR308E.dat = 1
SAGL408.dat = 1
SAGL412.dat = 1
SAGT408.dat = 1
SAGT412.dat = 1
SAGT424.dat = 1
SAGY412T.dat = 1
SAGZ408E.dat = 1
SAGZ412E.dat = 1
SAHR212.dat = 1
SAHR224.dat = 1
SALM408E.dat = 1
SALM412E.dat = 1
SALT408.dat = 1
SAM10E.dat = 1
S5900RVE.dat = 1
SA8400RE.dat = 1
SA8459SE.dat = 1
SA8460SE.dat = 1
SA8465SE.dat = 1
SA8485SE.dat = 1
SA8490SE.dat = 1
SA84PRO2.dat = 1
SA84PRO3.dat = 1
SA84PRO6.dat = 1
SAS8408.dat = 1
SAS8412.dat = 1
SAS8424.dat = 1
SATG308.dat = 1
SATG312.dat = 1
SAXL400E.dat = 1
SAXL410E.dat = 1
THERMGEN.CHM = 1
SatEnErr.sme = 1
SatGtErr.sme = 1

[Strings]
Floppy="SATO Printer Driver Disk"
CLASSNAME="Printer"

[PRNINST]
AllowNewPortInstallationDlg=1
Languages=1,3,4,5,7,8,9,10,11,12,13,14,15,16,18,19,22,23,24,25,26,27,28
