@C,   Kepada Yth.  Bejo                                                                                                     Tgl : 21-03-2016
                Semarang
                                          EW14RETUR JUAL
5W0F   Kami terima retur barang-barang sbb :                                                                                No : RJ-210316001
_________________________________________________________________________________________________________________________________________
|        Qty        |                     Nama Barang                     |    Lot    |     Harga Satuan     |            Total         |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
|         1 Roll    |  Eurowall 001                                       |      212  |           27,000.00  |               27,000.00  |
|         1 Roll    |  Eurowall 001                                       |      125  |           27,000.00  |               27,000.00  |
|         1 Roll    |  Eurowall 001                                       |      213  |           27,000.00  |               27,000.00  |
|         1 Roll    |  Eurowall 001                                       |      135  |           27,000.00  |               27,000.00  |
|         1 Roll    |  Eurowall 001                                       |      123  |           27,000.00  |               27,000.00  |
|         1 Roll    |  Eurowall 002                                       |      100  |           35,000.00  |               35,000.00  |
|         1 Roll    |  Eurowall 002                                       |       12  |           35,000.00  |               35,000.00  |
|         1 m       |  MAESTRO 003                                        |      100  |           35,000.00  |               35,000.00  |
|         1 m       |  MAESTRO 003                                        |      101  |           35,000.00  |               35,000.00  |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   Catatan   :                                                                            Jml Retur              Rp.        275,000.00
   Terbilang : DUA RATUS TUJUH PULUH LIMA RIBU RUPIAH
_________________________________________________________________________________________________________________________________________
   Penerima,                                                  Checker,                                                  Hormat Kami,


                                                                                                                            Admin