@C!EW1         MUTIARA INDAH MANDIRI
RETUR BELI                                         No : RB-140516001W0F
_________________________________________________________________________________________________________________________________________
-1                                            Jl. Dr. Cipto No 167 Semarang. Telp (024) 8413374                                            
-0   Kepada Yth.  DUNIA WALLPAPER                                                                          Tanggal : 14-05-2016
                JAKARTA UTARA
   Kami retur barang-barang sbb:
|---------------------------------------------------------------------------------------------------------------------------------------|
|      Qty      |                Nama Barang                 |     Lot    |    Harga Satuan   |       Diskon      |     Sub Total       |
|---------------|--------------------------------------------|------------|-------------------|-------------------|---------------------|
|      1 Roll   | PARAGON 6002-1                             |     151013 |        369,200.00 |          0.00(0%) |          369,200.00 |
|      1 Roll   | PARAGON 5012-2                             |     140801 |        369,200.00 |          0.00(0%) |          369,200.00 |
|      1 Roll   | E-ROOM 2011-2                              |    2016127 |        340,800.00 |          0.00(0%) |          340,800.00 |
|      3 Roll   | REMEMBER 2005-3                            |     160323 |        499,200.00 |          0.00(0%) |        1,497,600.00 |
|      1 Roll   | BELLAGIO AR 5941                           |        546 |        115,000.00 |          0.00(0%) |          115,000.00 |
|      2 Roll   | BELLAGIO AR 5942                           |        550 |        115,000.00 |          0.00(0%) |          230,000.00 |
|      2 Roll   | BELLAGIO AR 5943                           |        525 |        115,000.00 |          0.00(0%) |          230,000.00 |
|      1 Roll   | BELLAGIO AR 6023                           |        535 |        115,000.00 |          0.00(0%) |          115,000.00 |
|      1 Roll   | BELLAGIO AR 6023                           |        539 |        115,000.00 |          0.00(0%) |          115,000.00 |
|      1 Roll   | BELLAGIO BLB 304                           |      A0006 |        115,000.00 |          0.00(0%) |          115,000.00 |
|---------------------------------------------------------------------------------------------------------------------------------------|
   Catatan   : PARAGON : ABRAHAM, REMB + E-ROOM : BATAL                                   Jumlah Retur          Rp.        3,496,800.00
_________________________________________________________________________________________________________________________________________
   Penerima,                                                  Checker,                                                  Hormat Kami,


_______________                                            _______________                                             _______________